{
  "name": "Frigelar Digital Tools",
  "require": {
    "php": ">=5.6"
  },
  "authors": [
    {
      "name": "Joedes Souza de Freitas Junior",
      "email": "joedes.freitas@gx2.com.br"
    }
  ],
  "autoload": {
    "psr-4": {
      "Frigelar\\": "vendor/Frigelar",
      "App\\": "App/"
    }
  }
}